<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kommunikacio100EvesTortenete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="title.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="lightbox"></div>
    <div class="content">

        <header id="cim">
            <div>
                <h1>A kommunikáció 100 éves története 1921-2021</h1>
            </div>
        </header>
        <nav>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#cim">Az oldal tetejére</a>
                <a href="#bevezetés">Bevezetés</a>
                <a href="#telefonok">Telefonok</a>
                <a href="#ermet">Érme telefon</a>
                <a href="#radio">Rádiózás</a>
                <a href="#televiziok">Televíziók</a>
                <a href="#összegzes">Összegzés</a>
                <a href="#footer">Egyéb</a>
            </div>
        </nav>
        <main>
            <div onclick="openNav()" class="middle" id="openNav">
                <div>
                    &#9776
                </div>
            </div>
            <div id="main">
                <div class="nagy">
                    
                        <h3 id="bevezetés">
                            Bevezetés
                        </h3>
                        <p>
                            A kommunikációs technológia az évezredek alatt sokat fejlődött, de a legnagyobb lépést az elmúlt 100 évben tette. Ezért összevetjük az 1921-es és a 2021-es években használt kommunikációs technológiákat.
                        </p>
                        <p >
                            A telefont már 1876-ban Alexander Graham Bell találta fel, de csak a 20. századra terjedt el. Telefonból is több féle volt 1921-ben, ezek közül is a gyertyatartó, és az érme telefon volt a legelterjedtebb.
                        </p>
                        
                    <div class="kicsi">         
                        <div>
                            <img class="zoomD" src="https://media.discordapp.net/attachments/1033799951798501449/1051805345028255775/7781207.jpeg" alt="Ez egy távíró">
                        </div>
                        <h3 id="telefonok">Gyertyatartós telefont</h3>
                        <p>
                            A gyertyatartós telefont először 1892 körül mutatták be, és egészen 1923-ig tartották. Az Egyesült Államokban gyártották, és a legtöbbször ott is árulták. A gyertyatartós telefon kerek alapból állt, amely forgatható tárcsát tartalmaz. Ezt a tárcsát úgy használták, hogy az ujját a számozott lyukba helyezték, és az óramutató járásával megegyező irányba forgatták, amíg meg nem áll. Miután a személy tárcsázta a telefont, felemelhette az oldalán található kagylót, és hallgathatta a gyertyatartós telefon tetején található fülhallgatót.
                        </p>
                    </div>
                    <div class="kicsi">
                        
                        <div>
                            <img class="zoomD" src="https://media.discordapp.net/attachments/1033799951798501449/1051805344755613706/3741711.jpg" alt="Ez egy távíró">
                        </div>
                        <h3 id="ermet">Az érmetelefon</h3>
                        <p>
                            Az érmetelefont " telefonnak" is nevezték. 1890-ben találta fel egy svéd feltaláló, Lars Magnus Ericsson. Ennek a 20. századi érmetelefonnak volt egy érmemelléklete. Tehát amikor valaki érmét tesz a telefonba, az azonnal megadja neki a hívást. Felismerték a hatékonyabb rendszer szükségességét, és 1912 körül bemutatták az első dedikált nyilvános telefont. Ez egy automata elektromos egység volt. Az 1920-as években különféle érmetelefonokat használtak. Például a Sydney Workshop PT az Automatic Electric mechanizmuson alapult. Csökkenteni akarták a kezelői terhelést azáltal, hogy a helyiek tárcsázhatják saját hívásaikat.
                        </p>
                    </div>
                    <div class="kicsi">
                        <div>
                            <img class="zoomD" src="https://media.discordapp.net/attachments/1033799951798501449/1051873099865399366/photo_tr-2101-asztali-retro-rdi-hauser_3603553.jpg?width=630&height=630" alt="Ez egy távíró">
                        </div>
                        <h3 id="radio">Rádiózás</h3>
                        <p>
                            A kommunikáció tovább javult. 1896 a rádió feltalálásának éve, bár sokan korábban is foglalkoztak vele. Az első kereskedelmi forgalomban kapható AM Audion vákuumcsöves rádióadó , amelyet 1914-ben épített Lee De Forest , aki 1906-ban feltalálta az Audiont. 1901-ben Marconi rádióüzenetet küldött az Atlanti-óceánon túlra.  Az első hangos adás 1916-ban morze-kóddal történt; az első hangátvitelre 1919-ben került sor. A rádiózás 1922-ben kezdődött Nagy-Britanniában, amikor megalakult a BBC. 1933-ra Nagy-Britanniában a háztartások felében volt már rádió.
                        </p>
                    </div>
                    <div class="kicsi">
                        <div>
                            <img class="zoomD" src="https://media.discordapp.net/attachments/1033799951798501449/1051806815773532190/baird_televisor-hd.jpg?width=901&height=676" alt="Ez egy távíró">
                        </div>
                        <h3 id="televiziok">
                            Televíziók
                        </h3>
                        <p>
                            A televíziót 1925-ben John Logie Baird találta fel, a BBC pedig 1936-ban kezdte meg a rendszeres, nagyfelbontású műsorszórást. A tévézést Nagy-Britanniában felfüggesztették a második világháború alatt, de 1946-ban újraindult. A tévézés az 1950-es években vált általánossá. Eleinte csak egy tévécsatorna volt Nagy-Britanniában, de 1955 és 1957 között az ITV társaságok megkezdték a sugárzást.
                       
                        A Baird Televisor lett az első kereskedelmi forgalomba hozott televízió 1929-ben. Ez a korai tévékészülék a kis oldalon volt, visszavert fényt használva egy postai bélyeg méretű, alacsony felbontású kép létrehozásához. Azóta az elektromos TV feltalálása nagyobb felbontást kínált, és könnyebben gyártható volt, így a Baird mechanikus televíziói elavulttá váltak.
Aztán az 1930-as évek közepén a Marconi 702-es eladásra került. A csak látást biztosító, tükörfedeles televízió, a Marconi 702 mágneses eltérítést és elektrosztatikus fókuszálást alkalmazott. Bekapcsoláskor a vízszintes, 12 hüvelykes képernyőn látható kép a tok fedelén lévő tükörre tükröződött – és azon keresztül volt látható –. Akkoriban luxuscikknek számított, amit csak a gazdagok engedhettek meg maguknak, mivel az akkori éves átlagbér körülbelül feléért árulták.

                        </p>
                    </div>
                    
                    <div class="kicsi">
                        <h3 id="összegzes">
                            Összegzés
                        </h3>
                        <p>
                            A 21-ik századra már ezek a kommunikációs eszközök annyira elterjedtek és fejlődtek, hogy már mindenhol találkozunk velük, és bárki könnyedén be tudja szerezni.
                        </p>
                        <p>
                            Ezek közül is a legtöbbet fejlődött a telefon. Manapság már a telefon egy olyan eszköz az életünkben, amely nagy részben elengedhetetlen a mai felgyorsult világban, és már olyan fejlett, hogy helyettesíteni tudja a rádiót és a televíziókat is. Ha van interneted, akkor bármilyen tudást elérhetsz, egy hatalmas adatbázisból.
                        </p>
                        <p>
                            A rádió az egyik olyan eszköz, ami kezd leginkább kimenni a divatból, ma már az otthoni felhasználása nagyon ritka. Aki hallgat rádiót az is csak a kocsiba szokta a legtöbbet.
A tv műsorok is kezdenek lehanyatlani amióta az internet elterjedt.

                        </p>
                        <p>
                            Az elmúlt száz év alatt ezek az eszközök sok fejlődésem mentek keresztül, amivel a kommunikációt annyira megkönnyítettek, hogy nagyrészt bárkit bárhol elérhetünk, és beszélhetünk vele.
                        </p>
                    </div>
                    
                </div>
            </div>
            </main>
            <footer class="site-footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>Leírás</h6>
                            <p class="text-justify">A végcél egy olyan webhely létrehozása, amely összeveti az 1921-es és a 2021-es években használt kommunikációs technológiákat, a hírek, személyes, céges, hivatali információk cseréjének módjait, eszközeit.</p>
                        </div>
                        
                        <div class="col-xs-6 col-md-3">
                            <h6>Linkek</h6>
                            <ul class="footer-links">
                        <li><a href="https://enteraktiv.hu/">Enteraktiv</a></li>
                        <li><a href="https://idp.e-kreta.hu/Account/Login">Kréta</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/History_of_communication">Kommunikációs eszközök</a></li>
                    </ul>
                </div>
                
                <div class="col-xs-6 col-md-3">
                    <h6>Szerzők nevei</h6>
                    <ul class="footer-links">
                        <li>Benkő Zsolt</li>
                        <li>Kapus Benjámin</li>
                        <li>Libai Kristóf</li>
                        <li>Pópé Dániel</li>
                    </ul>
                </div>
    </div>
    <hr>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                <a href="#">Scanfcode</a>.
            </p>
        </div>
        
    </div>
</div>
</footer>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
<!-- JavaScript Bundle with Popper -->
</html>
