
#openNav{
    background-color: black;
    position: fixed;
    top: 0;
    left:0;
    width: 4%;
    padding: 0 5px;
    font-size: 3vw;
    color: gray;
    text-align: center;
    border-radius: 0 0 5px 0;
}

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.kicsi:nth-child(odd) div{
    display: flex;
    float: left;
    margin-right: 10px;
}
.kicsi:nth-child(even) div{
    display: flex;
    float: right;
    margin-left: 10px;
}

.kicsi div{
    max-width: 250px;
} 

.kicsi{
    min-height: 250px;
    margin-top: 35px;
}

img{
    max-width: 100%;
    height: auto;
}


#openNav:hover{
    background-color: rgb(60, 60, 60);
    color: antiquewhite;
    cursor: pointer;
}

main{
    background-color: #240090;
    color: #FFF;
}

#main{
    width: 80%;
    margin: auto;
    padding: 20px 0;
    height: 100%;
}

#lightbox {
    position: fixed; z-index: 999;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
   
    background: rgba(0, 0, 0, 0.5);
   
    display: flex;
    align-items: center;
   
    visibility: hidden;
    opacity: 0;
   
    transition: opacity ease 0.8s;
  }
   
  #lightbox.show {
    visibility: visible;
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h3{
      text-align: center;
  }

@media screen and (max-width: 800px) {
    .kicsi{
        display: grid;
        text-align: left;
        place-items: center;
    }
    .kicsi:nth-child(odd) div{
        display: block;
        margin:0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .kicsi:nth-child(even) div{
        text-align: center;
        display: block;
        margin:0;
        margin-bottom: 10px;
        width: 100%;
    }
    img{
        height: 100%;
    }


}

@media screen and (max-width: 500px) {
    
    .zoomD{
        height: auto;
        max-width: 100%;
    }

    .kicsi div{
        width: auto;
        height: auto;
    }

}



